.about-container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 3.5rem 0 5rem;
  .left-about {
    padding-right: 1rem;
    max-width: 70rem;
    p {
      font-size: 1.5rem;
      line-height: 2.5rem;
      padding: 2rem 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
  .right-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7rem;
    .skills-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      h4 {
        font-size: 1.5rem;
        transition: all 0.3s ease-in-out;
        padding: 1rem 0;
      }
      p {
        line-height: 2rem;
      }
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
        h4 {
          color: var(--color-secondary);
        }
      }
      .icons {
        text-align: center;
        .logo {
          height: 2rem;
          margin: 0 1rem;
        }
      }
    }
  }
}
